﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WEB_REQUERIMIENTOS", "WEB_REQUERIMIENTOS\WEB_REQUERIMIENTOS.csproj", "{B0584FD9-F048-497B-AFE5-5B1A3838CCB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilidad", "..\Utilidad\Utilidad.csproj", "{9BB682EB-3769-4BFA-A3C8-6493E869FFCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modelo", "..\Modelo\Modelo.csproj", "{4AC5C07B-68B2-4115-9508-63D598E687FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Controlador", "..\Controlador\Controlador.csproj", "{09B3FC44-5F99-48A4-B031-B18F0D9FC595}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0584FD9-F048-497B-AFE5-5B1A3838CCB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0584FD9-F048-497B-AFE5-5B1A3838CCB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0584FD9-F048-497B-AFE5-5B1A3838CCB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0584FD9-F048-497B-AFE5-5B1A3838CCB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BB682EB-3769-4BFA-A3C8-6493E869FFCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BB682EB-3769-4BFA-A3C8-6493E869FFCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BB682EB-3769-4BFA-A3C8-6493E869FFCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BB682EB-3769-4BFA-A3C8-6493E869FFCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AC5C07B-68B2-4115-9508-63D598E687FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AC5C07B-68B2-4115-9508-63D598E687FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AC5C07B-68B2-4115-9508-63D598E687FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AC5C07B-68B2-4115-9508-63D598E687FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{09B3FC44-5F99-48A4-B031-B18F0D9FC595}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09B3FC44-5F99-48A4-B031-B18F0D9FC595}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09B3FC44-5F99-48A4-B031-B18F0D9FC595}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09B3FC44-5F99-48A4-B031-B18F0D9FC595}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
