﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.6.1"/>
    <httpRuntime targetFramework="4.6.1"/>
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web"/>
    </httpModules>
    
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
    <globalization uiCulture="es" culture="es-PE"/>
    <sessionState timeout="60"/>
  </system.web>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="ApplicationInsightsWebTracking"/>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web"
        preCondition="managedHandler"/>
    </modules>
    <defaultDocument>
      <files>
        <clear/>
        <add value="Default.aspx"/>
      </files>
    </defaultDocument>
  </system.webServer>
  <appSettings>
    <add key="APP_VERSION" value="V.1"/>
    <add key="DEBUG" value="0"/>
    <add key="APP_NAME" value="REQUERIMIENTO DE SERVICIOS"/>
    <!--INI CONFIGURACION COLORES-->
    <add key="codigocolorcss" value="2"/>
    <!--RUTA DEL LOG GENERADO-->
    <add key="RUTALOG" value="\LOG\archivo.log"/>
    <!--1=GUARDAR LOG; 0=NO GUARDAR LOG-->
    <add key="LOG_ACTIVO" value="1"/>
    <!--¨Paginacion-->
    <add key="NRO_FILAS" value="10"/>
    <!--¨Paginacion-->
    <add key="CANT_DIGITOS" value="6"/>
    <!--Rutas DTSX-->
    <add key="BaseLocation" value="\carga\dts\"/>
    <add key="Ruta" value="\UPLOADS\"/>
    <add key="DTSX" value="1"/>
    <add key="RutaDirRutas" value="\UPLOADS\"/>
    <add key="RutaDirDescarga" value="\Descarga\"/>
    <add key="rutaDTS" value="\CARGA\DTS\"/>
    <add key="rutaTMP" value="\UPLOADS\"/>
    <add key="rutaDescargaExcel" value="\Descargas\DescargaDetallada\"/>
    <add key="rutaFoto" value="\Fotos\"/>
    <!--| CREDENCIALES DE LOS E-MAILs |-->
      <!--| E-MAIL DEL PROVEEDOR |-->
    <add key="EMAIL_PROVEEDOR" value="proveedor@hotmail.com"/>
      <!--| CREDENCIALES DE LA EMPRESA (SERVIDOR)|-->
    <add key="EMAIL_EMPRESA" value="jhonatanmorenoloayza@gmail.com"/>
    <add key="PASSWORD_EMAIL_EMPRESA" value="dotaviper"/>
    <!--| CREDENCIALES DE LOS E-MAILs |-->
  </appSettings>
  <connectionStrings>
    <!--<add name="CX_BD_MAESTRO" connectionString="data source=localhost; Initial Catalog=DB_WEB_ENTEL; User id=sa; password=admin123" providerName="System.Data.SqlClient"/>-->
    <add name="CX_BD_MAESTRO" connectionString="data source=192.168.1.113; Initial Catalog=REQUERIMIENTOS_SERVICIOS; User id=sa; password=ironserver" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>